# IdentityServer4

samples/Quickstarts/9_Combined_AspId_and_EFStorage/IdentityServer.Core/: AdminConfiguration.cs  Consts.cs  IdentityServer.Core.csproj
samples/Quickstarts/9_Combined_AspId_and_EFStorage/IdentityServer.Core/Data/: ApplicationDbContext.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/IdentityServer.Core/Data/Migrations/IdentityServer/ApplicationDb/: 20190828074737_IdentityServerDbInit.Designer.cs  20190828074737_IdentityServerDbInit.cs  ApplicationDbContextModelSnapshot.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/IdentityServer.Core/Data/Migrations/IdentityServer/ConfigurationDb/: 20190828080458_IdentityServerConfigurationDbInit.Designer.cs  20190828080458_IdentityServerConfigurationDbInit.cs  ConfigurationDbContextModelSnapshot.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/IdentityServer.Core/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190828080634_IdentityServerPersistedGrantDbInit.Designer.cs  20190828080634_IdentityServerPersistedGrantDbInit.cs  PersistedGrantDbContextModelSnapshot.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/IdentityServer.Core/Managers/: PermissionManager.cs  RoleManager.cs  RoleValidator.cs  TenantManager.cs  UserClaimsPrincipalFactory.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/IdentityServer.Core/Models/: ApplicationMember.cs  ApplicationNode.cs  ApplicationNodeMember.cs  ApplicationPermissionGrant.cs  ApplicationRole.cs  ApplicationTenant.cs  ApplicationUser.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/IdentityServer.Core/Properties/: launchSettings.json
samples/Quickstarts/9_Combined_AspId_and_EFStorage/IdentityServer4Client/: ConfigurationExtension.cs  Consts.cs  CurrentPrincipalAccessor.cs  ICurrentPrincipalAccessor.cs  IdentityServer4Client.csproj  IdentityServerApiOptions.cs  PermissionStoreHttpHandler.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/IdentityServer4Client/Authorizations/: AuthorizationServiceExtensions.cs  IPermissionAuthorizationPolicyProvider.cs  IPermissionChecker.cs  IPermissionDefinitionManager.cs  IPermissionDefinitionProvider.cs  IPermissionStore.cs  IPermissionValueProvider.cs  IPermissionValueProviderManager.cs  PermissionAuthorizationPolicyProvider.cs  PermissionChecker.cs  PermissionDefinition.cs  PermissionDefinitionManager.cs  PermissionGrantResult.cs  PermissionGroupDefinition.cs  PermissionOptions.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  PermissionValueCheckContext.cs  PermissionValueProvider.cs  PermissionValueProviderManager.cs  RemotePermissionStore.cs  Role.cs  RolePermissionValueProvider.cs  UserPermissionValueProvider.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/Api/: Api.csproj  AuthorizeCheckOperationFilter.cs  CurrentPrincipalAccessor.cs  ICurrentPrincipalAccessor.cs  Program.cs  Startup.cs  appsettings.json
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/Api/Authorizations/: AuthorizationServiceExtensions.cs  IPermissionAuthorizationPolicyProvider.cs  IPermissionChecker.cs  IPermissionDefinitionManager.cs  IPermissionDefinitionProvider.cs  IPermissionStore.cs  IPermissionValueProvider.cs  IPermissionValueProviderManager.cs  PermissionAuthorizationPolicyProvider.cs  PermissionChecker.cs  PermissionDefinition.cs  PermissionDefinitionManager.cs  PermissionDefinitionProvider.cs  PermissionGrantResult.cs  PermissionGroupDefinition.cs  PermissionOptions.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  PermissionStore.cs  PermissionValueCheckContext.cs  PermissionValueProvider.cs  PermissionValueProviderManager.cs  Role.cs  RolePermissionValueProvider.cs  UserPermissionValueProvider.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/Api/Controllers/: IdentityController.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/Api/Security/: ApiManagementPermissions.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/Api/Services/: ApiService.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  teamcore.pfx
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/IdentityServer/Data/: ApplicationDbContext.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/IdentityServer/Data/Migrations/Users/: 20190801082452_AddTenant.Designer.cs  20190801082452_AddTenant.cs  20190801093833_AddNode.Designer.cs  20190801093833_AddNode.cs  20190802095646_RoleType.Designer.cs  20190802095646_RoleType.cs  20190804015805_ReIndexRole.Designer.cs  20190804015805_ReIndexRole.cs  20190806070317_AddApplicationPermissionGrant.Designer.cs  20190806070317_AddApplicationPermissionGrant.cs  20190812014105_ReIndexForPermission.Designer.cs  20190812014105_ReIndexForPermission.cs  20190827080638_AddMembers.Designer.cs  20190827080638_AddMembers.cs  20190827080848_AddNodeType.Designer.cs  (+1 more)
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/IdentityServer/Managers/: PermissionManager.cs  RoleManager.cs  RoleValidator.cs  TenantManager.cs  UserClaimsPrincipalFactory.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/IdentityServer/Models/: ApplicationMember.cs  ApplicationNode.cs  ApplicationNodeMember.cs  ApplicationPermissionGrant.cs  ApplicationPermissionGrants.cs  ApplicationRole.cs  ApplicationTenant.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/IdentityServer/Properties/: launchSettings.json
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/IdentityServer/Quickstart/Permission/: PermissionController.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/MvcClient/Controllers/: HomeController.cs
samples/Quickstarts/9_Combined_AspId_and_EFStorage/src/MvcClient/Model/: ClaimRole.cs
(+23 files in other folders)
